is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DependencyInjection_ModelBinding
build_property.ProjectDir = C:\Users\ori\Documents\workspace\Projects\ASP.NET CORE\DependencyInjection_ModelBinding\DependencyInjection_ModelBinding\
